<!doctype html>
<html lang='en'>
  <head>
    <meta charset="utf-8"/>
    <title>
      Dodo Chat
    </title>
  </head>
  <body>
    <h1>
      CHAT!!
    </h1>
    <div style='width:100%;height: 80vh;margin:auto;'>
      <div id="content" style='width:80%;border: solid 1px;height: 80vh;overflow: auto;float:left;'>
      </div>
      <div id="peers" style='width:19%;border: solid 1px;height: 80vh;overflow: auto;float:right;'>
      </div>
    </div>
    <div>
        <input type="text" id="input" onkeypress="isEnter (event)" style='width:100%'></input>
        <br>
        <button onclick="sendMessage()">Send</button>
    </div>
    <script>
      var socket = new WebSocket('ws://localhost:3001')
      function parseMessage (event) {
        try {
          var eventData = JSON.parse(event.data)
          console.log(eventData)
          //build the message history
          var contentDiv = document.getElementById('content')
          var isScrolledToBottom = contentDiv.scrollHeight - contentDiv.clientHeight <= contentDiv.scrollTop + 5
          if (eventData.type === 'updateHistory') {
            var history = ''
            eventData.history.forEach(function(message) {
              var time = new Date(Number(message.time)).toLocaleString()
              var newElement = document.createElement('div')
              newElement.innerHTML = `${time} - ${message.name}: ${message.text}`
              contentDiv.appendChild(newElement)
            })
          } else if (eventData.type === 'chat') {
            var time = new Date(Number(eventData.time)).toLocaleString()
            var newElement = document.createElement('div')
            newElement.innerHTML = `${time} - ${eventData.name}: ${eventData.text}`
            contentDiv.appendChild(newElement)
          } else if (eventData.type === 'connections') {
            var peersDiv = document.getElementById('peers')
            peersDiv.innerHTML = ''
            eventData.peers.forEach(function(peer) {
              var newElement = document.createElement('div')
              newElement.innerHTML = peer
              peersDiv.appendChild(newElement)
            })
          }
        } catch (e) {
          console.log('error: ', e)
        }
        if (isScrolledToBottom) {
          contentDiv.scrollTop = contentDiv.scrollHeight - contentDiv.clientHeight;
        }
      }

      // Fetch the message history from the server and populate the chat winodw
      var openSocket = function () {
        console.log('here')
        socket.send(JSON.stringify({type: 'updateHistory'}))
      }

      socket.onopen = openSocket;
      socket.onmessage = parseMessage;
      socket.binaryType = "arraybuffer";

      function isEnter (event) {
        if (event.key === "Enter") {
          sendMessage(event)
        }
      }

      function sendMessage (e) {
        var input = document.getElementById("input")
        var msg = input.value
        if (!msg) {
          return
        }
        var timestamp = Date.now()
        var message = {
          type: 'chat',
          message: msg,
          time: timestamp
        }
        socket.send(JSON.stringify(message))
        input.value = ''
      }
    </script>
  </body>
</html>
