<!--
  This is the default template used to display each post
-->
<!doctype html>
<html lang='en'>
  <head>
    <title>Post Display #1: data-set-author and data-set-text attributes</title>
    <meta charset='utf-8'>
  </head>
  <body>
    <div data-set-repeat='post posts' style='border:solid 1px;'>
      <div style='background-color:lightgrey;padding:5px;'>
        <span data-set-text='post.Name'>Arthor the Author</span>
      </div>
      <div style='line-height:14px'>
        &nbsp;
      </div>
      <div style='padding:5px;'>
        <span data-set-text='post.PostText'>This is a tie-tale</span>
      </div>
    </div>
  </body>
</html>
