<!--
  This is the template used to display the list of known servers
-->
<!doctype html>
<html lang='en'>
  <head>
    <title>Server Info Display Template</title>
    <meta charset='utf-8'>
    <style>
      table {
        border-collapse: collapse;
      }
      th {
        border: solid 2px;
        background-color: lightgrey;
      }
      td {
        border: solid 2px;
      }
      .table-title {
        background-color: grey;
        font-size: 1.5em;
      }
      .row-header {
        width: 10em;
      }
    </style>
  </head>
  <body>
    <h1
      style='text-align: center;'
    >
      Servers
    </h1>
    <div data-set-repeat='server servers' style='border:solid 1px;margin-bottom:1em;'>
      <table
        style='width:100%;border: solid 1px grey;'
      >
          <tr
            style='width:100%;border: solid 1px grey;'
          >
            <th
              class='table-title'
              colspan=2
            >
              <span data-set-text='server.ServerName'>Sir Ver</span>
            </th>
          </tr>
          <tr>
            <th
              class='row-header'
            >
              URL
            </th>
            <td>
              <span data-set-text='server.ServerURL'>A URL</span>
            </td>
          </tr>
          <tr>
            <th
              class='row-header'
            >
              Group
            </th>
            <td>
              <span data-set-text='server.ServerGroup'>Groo</span>
            </td>
          </tr>
          <tr>
            <th
              class='row-header'
            >
              Token Expires
            </th>
            <td>
              <span data-set-text='server.ServerTokenExpiration'>NEVER!!</span>
            </td>
          </tr>
          <tr>
            <th
              class='row-header'
            >
              Server Type
            </th>
            <td>
              <span data-set-text='server.ServerType'>Tie?? PIP!!</span>
            </td>
          </tr>
          <tr>
            <th
              class='row-header'
            >
              Server Access
            </th>
            <td>
              <span data-set-text='server.ServerAccessMethod'>ACK!! Ces...</span>
            </td>
          </tr>
      </table>
    </div>
  </body>
</html>
