<!--
  This is the first UI page that a person sees. It just has the login part.

  The person gives their username and password then the javascript uses that to
  get a token from the server, after receiving the token the page is redirected
  to the default view (/views/default-view.html in the repo)
-->
<html>
  <head>
    <script>
      /*
        This function takes the input from the UI elements to get the username
        and password, it then sends that to the server and gets a token as a
        response.

        Using the returned token it redirects the page to the main view.
        This is done by creating a form, putting the token as an input to the
        form and setting the form action to do the redirect.

        This seems like it is a roundabout way to do it, but I can't find
        another option that doesn't just send the request as a GET and expose
        all the data even more.
      */
      function getToken () {
        //These get the input from the input fields
        var name = document.getElementById("name").value;
        var password = document.getElementById("password").value;
        //This builds the string sent with the POST
        var authenticationString = "name=" + name + "&password=" + password;
        //This builds and configures the POST
        var request = new XMLHttpRequest();
        request.open('POST', '../api/authenticate', true);
        request.setRequestHeader('content-type',
          'application/x-www-form-urlencoded; charset=UTF-8');
        request.onreadystatechange = function() {
        if (request.readyState == 4 && request.status == 200) {
            //Check if the request was successful and if we have a token.
            if (request.responseText) {
              var response = JSON.parse(request.responseText);
              if (response.success) {
                //Something?
                //Where should we store the token?
                //Possibly in a database
                document.cookie = "token=" + response.token + ";expires=" +
                  response.expires + ";path=/";

                console.log(response.token);

                /*
                  This is stupid. This seems to be the only way to send the
                  token in a POST and then redirect to the main page using the
                  token for authentication.
                */
                var form = document.createElement('form');
                //The form is hidden because no user interaction is necessary
                form.style.visibility = 'hidden';
                //forms by default use GET query strings, we want POST
                form.method = 'POST';
                //We use this path, the express server builds the page from here
                form.action = '../main';

                //This is how you add the token to the form
                var token = document.createElement('input');
                token.name = 'token';
                token.value = response.token;
                // add key/value pair to form
                form.appendChild(token);

                //forms can't be submitted unless they are part of the body
                document.body.appendChild(form);
                //Submit the form and get redirected
                form.submit();
              } else {
                console.log("Invalid name and password pair");
              }
            }
          }
        }
        //This is the first request that gets the token
        request.send(authenticationString);
      }
    </script>
  </head>
  <body>
    <div
      style='border:solid black 1px;'
    >
      Login:
      <form>
        Name:
        <input
          type="text"
          id=name
        />
        <br/>
        Password:
        <input
          type="text"
          id=password
        />
      </form>
      <button
        onclick='getToken()'
      >
        Submit
      </button>
    </div>
  </body>
</html>
