<!--
  This is the main page of the html version of the documentation. It is pretty
  much just a copy of README.md right now.
-->
<html>
  <div>
    <h1>
      Dodo
    </h1>
  </div>
  <hr/>
  <div>
    <h2>
      WHAT IS IT??!!??
    </h2>
    <p>
      A test of a distributed networking idea. There is more to it but I
      am bad at descriptions. The general idea is a distributed network
      where each person stores all of their own posts in a local database.
      This gives everyone control over what happens with their posts. So
      if they only want to share with a certain group they can do that
      with whatever granularity they want.
    </p>
    <p>
      The intent is to have the database on the local computer a person is
      using to connect with. This means that servers are generally going
      to be single user instances.
      This gives all the control to the person who is running the server.
    </p>
  </div>
  <div>
    <h2>
      Design Principles
    </h2>
    <p>
      These are the ideals that the project is built on. There are plenty
      of places where it falls short, but these are the goals.
      These are a work in progress.
    </p>
    <ul>
      <li>
        Human centered - everything has to be based on the people using
        it, not just on what interesting technology is available. That
        said interesting technology is my main interest while making it.
      </li>
      <li>
        Accessibility - While in the early stages there are not many
        things that can be done in terms of accessibility in the normal
        sense. But even so the code must be as accessible as possible.
        This means
        <ul>
          <li>
            well documented code
          </li>
          <li>
            code that can run on cheap and accessible hardware
          </li>
          <li>
            an installation process that requires as little
            technical knowledge as possible
          </li>
          <li>
            update and maintenance tools that follow the same
            principles
          </li>
          <li>
            The front- and back-end components must be as
            independent as possible to allow people to easily choose
            how they wish to interact with the software.
          </li>
        </ul>
      </li>
      <li>
        Opt-in, not opt-out - everything that can be should be opt-in,
        not opt-out. So you say who you want to share anything with, and
        who you want to see things from.
      </li>
      <li>
        Ownership - You own anything you make. What this means in a
        federated system is a bit strange since you share things, this
        may need more said about it.
      </li>
    </ul>
  </div>
  <div>
    <h2>
      How do I use this anyway?
    </h2>
    <p>
      For now this is very rough and only describes the technical pieces
      of it. Once there is more this will be expanded.
    </p>
    <p>
      <ul>
        <li>
          You can get public posts from all people on the server with
          a GET from
          <code>
            $BASEURL$/api/public/people/All
          </code>
        </li>
        <li>
          You can get public posts from all people on the server in
          JSON format with a GET from
          <code>
            $BASEURL$/api/public/people/All/json
          </code>
        </li>
        <li>
          You can get all public posts from a specific person (replace
          :name with the username) with a GET from
          <code>
            /api/public/people/:name
          </code>
        </li>
        <li>
          You can get all public posts from a specific person (replace
          :name with the username) in JSON format with a GET from
          <code>
            /api/public/people/:name/json
          </code>
        </li>
        <li>
          You can authenticate on the server with a POST to
          <code>
            /api/authenticate
          </code>
        </li>
        <li>
          If you are authenticated than you can get all the posts on
          the server with a GET from
          <code>
            /api/people/All
          </code>
        </li>
        <li>
          If you are authenticated than you can get all the posts on
          the server in JSON format with a GET from
          <code>
            /api/people/All/json
          </code>
        </li>
        <li>
          If you are authenticated than you can get all the posts on
          the server from a specific person (replace :name with the
          username) with a GET from
          <code>
            /api/people/:name
          </code>
        </li>
        <li>
          If you are authenticated than you can get all the posts on
          the server from a specific person (replace :name with the
          username) in JSON format with a GET from
          <code>
            /api/people/:name/json
          </code>
        </li>
      </ul>
    </p>
  </div>
  <div>
    <p>
      The posts have the following structure:
      <ul>
        <li>
          PostID - A unique identifier for each post. Possibly
          UserName@Server-TimeStamp, the combination of unique name
          plus timestamp should ensure uniqueness over the entire
          network.
        </li>
        <li>
          PostType - An identifier for what the post type is. What
          types are going to be supported is yet to be determined.
          Probably short tweet-like posts, longer blog posts, private
          messages and whatever else is desired.
        </li>
        <li>
          Public - This marks if a post is supposed to be public or not. There
          will probably be more than just a boolean public/private option. I
          would like to have visibility groups that you can define and have a
          post visible to a group instead of just public-private.
        </li>
        <li>
          UserName - The name used by the person who made the post. Since the
          plan is to have single user instances we are probably only going to
          need this in the database for posts from other instances.
        </li>
        <li>
          Conversation - A unique conversation identifier, it may just be the
          PostID of the first post in the conversation.
        </li>
        <li>
          PostText - The actual content of the post. We may support having more
          than just text as the content.
        </li>
      </ul>
    </p>
  </div>
  <div>
    <h2>
      Database structure
    </h2>
    <p>
      There are multiple databases used.
      <ul>
        <li>
          Posts - This database holds the posts from the owner
          <ul>
            <li>
              PostID - A unique id for the post
            </li>
            <li>
              UserName - The handle used by the post author
            </li>
            <li>
              Public - a flag showing if the post is public or not
            </li>
            <li>
              Conversation - the id of the conversation for the post. If no
              conversation id is 0.
            </li>
            <li>
              PostText - The main body of the post.
            </li>
            <li>
              PostType - A string indicating the type of post.
            </li>
            <li>
              TimeStamp - A timestamp for the post in milliseconds since the
              linux epoch.
            </li>
          </ul>
        </li>
        <li>
          Connections - This database holds the information about friends and
          followers and who is allowed to see what.
          <ul>
            <li>
              ServerName - the name used by the remote server
            </li>
            <li>
              ServerURL - the URL of the server
            </li>
            <li>
              ServerGroup - The group that the server belongs to. This can be
              used for privacy things and building timelines and the like.
            </li>
          </ul>
        </li>
        <li>
          RemotePosts - This database holds posts from other servers
          <ul>
            <li>
              OriginServer - The server that the post originated
              from
            </li>
            <li>
              PostID - A unique id for the post
            </li>
            <li>
              UserName - The handle used by the post author
            </li>
            <li>
              Public - a flag showing if the post is public or not
            </li>
            <li>
              Conversation - the id of the conversation for the
              post. If no conversation id is 0.
            </li>
            <li>
              PostText - The main body of the post.
            </li>
            <li>
              PostType - A string indicating the type of post.
            </li>
            <li>
              TimeStamp - A timestamp for the post in milliseconds since the
              linux epoch.
            </li>
          </ul>
        </li>
      </ul>
    </p>
  </div>
  <div>
    <h2>
      Open Questions
    </h2>
    <p>
      <ul>
        <li>
          How do we preserve privacy settings on remote servers? You can easily
          define server groups for your own server, but how should this
          information get passed to other servers? The public/private boolean
          isn't enough.
        </li>
      </ul>
    </p>
  </div>
</html>
