<!doctype html>
<html lang='en'>
  <head>
    <meta charset="utf-8"/>
    <title>
      Dodo Chat
    </title>
  </head>
  <body>
    <h1>
      CHAT!!
    </h1>
    <div style='width:100%;height: 80vh;margin:auto;'>
      <div id="content" style='width:80%;border: solid 1px;height: 80vh;overflow: auto;float:left;'>
      </div>
      <div id="peers" style='width:19%;border: solid 1px;height: 80vh;overflow: auto;float:right;'>
      </div>
    </div>
    <div>
        <input type="text" id="input" onkeypress="isEnter (event)" style='width:100%'></input>
        <br>
        <button onclick="sendMessage()">Send</button>
    </div>
    <script>
      const IPAddress = window.location.hostname;
      const WSSPort = window.location.port;
      const WSScheme = window.location.protocol=="https:"?"wss://":"ws://";
      const socket = new WebSocket(WSScheme + IPAddress + ':' + WSSPort + '/socketchat')
      function parseMessage (event) {
        try {
          const contentDiv = document.getElementById('content')
          const eventData = JSON.parse(event.data)
          //build the message history
          if (eventData.type === 'updateHistory') {
            let history = ''
            eventData.history.forEach(function(message) {
              const time = new Date(Number(message.time)).toLocaleString()
              const newElement = document.createElement('div')
              newElement.innerHTML = `${time} - ${message.name}: ${message.text}`
              contentDiv.appendChild(newElement)
            })
          } else if (eventData.type === 'chat') {
            const time = new Date(Number(eventData.time)).toLocaleString()
            const newElement = document.createElement('div')
            newElement.innerHTML = `${time} - ${eventData.name}: ${eventData.text}`
            contentDiv.appendChild(newElement)
          } else if (eventData.type === 'connections') {
            const peersDiv = document.getElementById('peers')
            peersDiv.innerHTML = ''
            eventData.peers.forEach(function(peer) {
              const newElement = document.createElement('div')
              newElement.innerHTML = peer
              peersDiv.appendChild(newElement)
            })
          }
          const isScrolledToBottom = contentDiv.scrollHeight - contentDiv.clientHeight <= contentDiv.scrollTop + 20
          if (isScrolledToBottom) {
            contentDiv.scrollTop = contentDiv.scrollHeight - contentDiv.clientHeight;
          }
        } catch (e) {
          console.log('error: ', e)
        }
      }

      // Fetch the message history from the server and populate the chat winodw
      const openSocket = function () {
        socket.send(JSON.stringify({type: 'updateHistory'}))
      }

      socket.onopen = openSocket;
      socket.onmessage = parseMessage;
      socket.binaryType = "arraybuffer";

      function isEnter (event) {
        if (event.key === "Enter") {
          sendMessage(event)
        }
      }

      function sendMessage (e) {
        const input = document.getElementById("input")
        const msg = input.value
        if (!msg) {
          return
        }
        const timestamp = Date.now()
        const message = {
          type: 'chat',
          message: msg,
          time: timestamp
        }
        socket.send(JSON.stringify(message))
        input.value = ''
      }
    </script>
  </body>
</html>
